graph sample {
22 -- 26 [label=3.51];
26 -- 22 [label=3.51];
22 -- 12 [label=2.95];
12 -- 22 [label=2.95];
7 -- 9 [label=6.76];
9 -- 7 [label=6.76];
19 -- 10 [label=9.18];
10 -- 19 [label=9.18];
4 -- 15 [label=8.82];
15 -- 4 [label=8.82];
19 -- 26 [label=7.18];
26 -- 19 [label=7.18];
12 -- 21 [label=3.35];
21 -- 12 [label=3.35];
25 -- 11 [label=3.24];
11 -- 25 [label=3.24];
14 -- 25 [label=8.73];
25 -- 14 [label=8.73];
1 -- 7 [label=8.26];
7 -- 1 [label=8.26];
17 -- 10 [label=7.25];
10 -- 17 [label=7.25];
21 -- 5 [label=1.53];
5 -- 21 [label=1.53];
18 -- 15 [label=6.24];
15 -- 18 [label=6.24];
6 -- 16 [label=1.90];
16 -- 6 [label=1.90];
15 -- 23 [label=5.41];
23 -- 15 [label=5.41];
3 -- 20 [label=9.63];
20 -- 3 [label=9.63];
17 -- 15 [label=1.46];
15 -- 17 [label=1.46];
18 -- 27 [label=3.39];
27 -- 18 [label=3.39];
30 -- 18 [label=6.18];
18 -- 30 [label=6.18];
4 -- 21 [label=8.85];
21 -- 4 [label=8.85];
8 -- 29 [label=8.22];
29 -- 8 [label=8.22];
28 -- 1 [label=5.39];
1 -- 28 [label=5.39];
16 -- 1 [label=7.44];
1 -- 16 [label=7.44];
12 -- 27 [label=1.91];
27 -- 12 [label=1.91];
3 -- 29 [label=5.06];
29 -- 3 [label=5.06];
6 -- 29 [label=4.06];
29 -- 6 [label=4.06];
27 -- 13 [label=8.71];
13 -- 27 [label=8.71];
18 -- 4 [label=9.02];
4 -- 18 [label=9.02];
6 -- 9 [label=7.41];
9 -- 6 [label=7.41];
20 -- 2 [label=7.53];
2 -- 20 [label=7.53];
24;
}